{
  "camera_top": "/dev/v4l/by-id/usb-Alcorlink_Corp._USB_2.0_Camera-video-index0",
  "camera_wrist": "/dev/v4l/by-id/usb-Innomaker_Innomaker-U20CAM-720P_SN0001-video-index0",
  "camera_width": 640,
  "camera_height": 480,
  "camera_fps": 30,
  "top": {
    "v_gamma": 1.65,
    "clahe_clip_limit": 4.0,
    "clahe_tile_grid_size": 8,
    "s_scale": 5.0,
    "v4l2_controls": {
      "auto_exposure": 1,
      "exposure_time_absolute": 1,
      "saturation": 163
    }
  },
  "wrist": {
    "v4l2_controls": {
      "white_balance_automatic": 1,
      "auto_exposure": 3,
      "saturation": 64,
      "brightness": 0,
      "contrast": 32,
      "gamma": 100,
      "hue": 0
    }
  }
}
